<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>jj Watt Fake Blog</title>
</head>
<body>
    <h1>JJ Watt Career</h1>
    <img src="JJ_Watt_Img.jpg" alt="No Picture" style="width:300px;height:400px">
    <p>JJ Watt is not only a great football player but also an awesome person. When huricane Harvey hit Houston texas, J.J. Watt and his foundation have provided a two-year update on his $37 million Hurricane Harvey relief fund and reported that the money has helped rebuild more than 1,183 homes in the Houston area. More than 971 childcare centers and after school programs have also been rebuilt and recovered with the money, which have helped more than 108,000 kids, and over 239 million meals have been distributed to victims of the hurricane.
    </p>
    <table>
        <tr>
        <th>Year</th>
        <th>Sacks</th>
        </tr>
        <tr>
          <td>2011</td>
          <td>5.5</td>
        </tr>
        <tr>
          <td>2012 </td>
          <td>20.5</td>
        </tr>
        <tr>
           <td>2013</td>
            <td>10.5</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>20.5</td>
        </tr>
             <tr>
               <td>2015</td>
               <td>17.5</td>
             </tr>
             <tr>
                <td>2016</td>
              <td>1.5</td>
             </tr>
             <tr>
                <td>2017</td>
                <td>0</td>
             </tr>
            <tr>
                <td>2018</td>
                <td>16</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>4</td>
                </tr>
        </table>
        <p>
            <a href=https://www.youtube.com/watch?v=f6XjjQRIboc">Click Here</a> for his highlight reel
            
        
        </p>      
        <h2>Please take time to complete this survey</h2>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><p>
            <p><input type="radio" name="yes_email" id="yes_email">Yes Send me alot of emails<input type="radio" name="no_email" id="no_email"> No, do not send me any emails</p>
        
        <p>How did you hear about us?</p>
            
            <p><input type="radio" name="facebook" id="facebook"> Facebook</p>
            
            <p><input type="radio" name="newspaper" id="newspaper"> Newspaper</p>
            
            <p><input type="radio" name="referal" id="referal"> Referal</p>
            <button type="submit">Submit</button>
        
</body>

</html>